spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/lobedudictionarydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SuperUser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=root
spring.security.user.password=SuperUser